➜  ~ vi /root/.azure/dns.conf
➜  ~ ls /opt/projects/dns-recovery/
README.md  update-azure-dns.sh
➜  ~ ls /opt/projects/
dns-recovery
➜  ~ mkdir /opt/projects/server-scripts
➜  ~ cd /opt/projects/server-scripts
➜  server-scripts vi scan_full.sh
➜  server-scripts cat scan_full.sh
#!/bin/bash

OUT=~/hardware_feature_report.txt
: > "$OUT"

run() {
  echo -e "\n=== $1 ===" | tee -a "$OUT"
  shift
  "$@" 2>&1 | tee -a "$OUT"
}

# ---- 11. BIOS/UEFI Settings via Redfish (if BMC supports Redfish) ----
run_redfish() {
  if command -v jq &>/dev/null && [ -n "$BMC_HOST" ] && [ -n "$BMC_USER" ] && [ -n "$BMC_PASS" ]; then
    echo -e "\n=== Redfish BIOS Settings ===" | tee -a "$OUT"
    curl -sk -u "$BMC_USER:$BMC_PASS" https://$BMC_HOST/redfish/v1/Systems/1/Bios \
      | jq '.' 2>&1 | tee -a "$OUT"
  else
    echo -e "\n=== Skipping Redfish (set BMC_HOST, BMC_USER, BMC_PASS and install jq) ===" | tee -a "$OUT"
  fi
}
run_redfish

# ---- 12. Vendor-Specific BIOS CLI ----
run "Dell RACADM BIOS Config"   bash -c 'command -v racadm &>/dev/null && racadm get bios || echo "racadm missing"'
run "HP iLO BIOS Config"        bash -c 'command -v hponcfg &>/dev/null && hponcfg || echo "hponcfg missing"'
run "Lenovo SYS_CFG"            bash -c 'command -v syscfg &>/dev/null && syscfg -g cfgprofile || echo "syscfg missing"'

# ---- 13. TPM & Secure Boot ----
run "TPM Capabilities"          bash -c 'command -v tpm2_getcap &>/dev/null && tpm2_getcap -l || echo "tpm2-tools missing"'
run "Secure Boot State"         bash -c 'efibootmgr -v | grep -i secure'

# ---- 14. CPU Power & C-States ----
run "CPU Governors"             bash -c 'for c in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo "$c: $(cat $c)"; done'
run "C-State Residency"         bash -c 'for s in /sys/devices/system/cpu/cpu0/cpuidle/state*; do echo; cat $s/name $s/latency $s/usage; done'

# ---- 15. IRQ & NUMA Policies ----
run "IRQ Balance Status"        bash -c 'systemctl is-active irqbalance || echo "irqbalance inactive"'
run "IRQ Affinity"              bash -c 'for irq in /proc/irq/*/smp_affinity; do echo "$irq: $(cat $irq)"; done'
run "NUMA Topology"             numactl --hardware
run "Memory Interleaving"       numactl --show

# ---- 16. Hugepages & VM Prep ----
run "Hugepages Info"            grep -i huge /proc/meminfo
run "Transparent Hugepages"     cat /sys/kernel/mm/transparent_hugepage/enabled

# ---- 17. I/O Scheduler & Queue Depth ----
run "Block I/O Schedulers"      bash -c 'for d in /sys/block/sd*/queue/scheduler; do echo "$d: $(cat $d)"; done'
run "Queue Depths"              bash -c 'for d in /sys/block/sd*/device/queue_depth; do echo "$d: $(cat $d)"; done'

# ---- 18. PCIe Link Speed & Width ----
run "PCIe Link Status"          bash -c 'lspci -vvv | grep -E "LnkCap|LnkSta"'

echo -e "\nExtended BIOS & Tunables scan complete. See $OUT"
➜  server-scripts chown +x scan_full.sh
chown: invalid user: ‘+x’
➜  server-scripts sudo chown +x scan_full.sh
chown: invalid user: ‘+x’
➜  server-scripts sudo chmod +x scan_full.sh
➜  server-scripts ./scan_full.sh

=== Skipping Redfish (set BMC_HOST, BMC_USER, BMC_PASS and install jq) ===

=== Dell RACADM BIOS Config ===
racadm missing

=== HP iLO BIOS Config ===
hponcfg missing

=== Lenovo SYS_CFG ===
syscfg missing

=== TPM Capabilities ===
tpm2-tools missing

=== Secure Boot State ===

=== CPU Governors ===
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu10/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu11/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu2/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu8/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu9/cpufreq/scaling_governor: schedutil

=== C-State Residency ===

POLL
0
3166

C1
2
12978

C1E
10
52404

C3
40
2670625

C6
133
0

=== IRQ Balance Status ===
active

=== IRQ Affinity ===
/proc/irq/0/smp_affinity: fff
/proc/irq/10/smp_affinity: fff
/proc/irq/11/smp_affinity: fff
/proc/irq/12/smp_affinity: fff
/proc/irq/13/smp_affinity: fff
/proc/irq/14/smp_affinity: fff
/proc/irq/15/smp_affinity: fff
/proc/irq/18/smp_affinity: 208
/proc/irq/1/smp_affinity: fff
/proc/irq/2/smp_affinity: fff
/proc/irq/34/smp_affinity: 410
/proc/irq/35/smp_affinity: 400
/proc/irq/36/smp_affinity: 800
/proc/irq/37/smp_affinity: 080
/proc/irq/38/smp_affinity: 001
/proc/irq/39/smp_affinity: 002
/proc/irq/3/smp_affinity: fff
/proc/irq/40/smp_affinity: 004
/proc/irq/41/smp_affinity: 008
/proc/irq/42/smp_affinity: 010
/proc/irq/43/smp_affinity: 020
/proc/irq/44/smp_affinity: 040
/proc/irq/45/smp_affinity: 080
/proc/irq/46/smp_affinity: 100
/proc/irq/47/smp_affinity: 200
/proc/irq/48/smp_affinity: fff
/proc/irq/49/smp_affinity: fff
/proc/irq/4/smp_affinity: fff
/proc/irq/50/smp_affinity: 400
/proc/irq/51/smp_affinity: 800
/proc/irq/52/smp_affinity: 002
/proc/irq/53/smp_affinity: 041
/proc/irq/54/smp_affinity: 082
/proc/irq/55/smp_affinity: 104
/proc/irq/56/smp_affinity: 208
/proc/irq/57/smp_affinity: 010
/proc/irq/58/smp_affinity: 020
/proc/irq/59/smp_affinity: 400
/proc/irq/5/smp_affinity: fff
/proc/irq/60/smp_affinity: 800
/proc/irq/61/smp_affinity: 104
/proc/irq/62/smp_affinity: 082
/proc/irq/63/smp_affinity: 820
/proc/irq/64/smp_affinity: 410
/proc/irq/65/smp_affinity: 041
/proc/irq/66/smp_affinity: 104
/proc/irq/67/smp_affinity: 820
/proc/irq/68/smp_affinity: 041
/proc/irq/69/smp_affinity: 208
/proc/irq/6/smp_affinity: fff
/proc/irq/70/smp_affinity: fff
/proc/irq/71/smp_affinity: 001
/proc/irq/72/smp_affinity: 040
/proc/irq/73/smp_affinity: 200
/proc/irq/74/smp_affinity: 008
/proc/irq/75/smp_affinity: 200
/proc/irq/76/smp_affinity: 010
/proc/irq/77/smp_affinity: 080
/proc/irq/78/smp_affinity: 004
/proc/irq/79/smp_affinity: 400
/proc/irq/7/smp_affinity: fff
/proc/irq/80/smp_affinity: 100
/proc/irq/81/smp_affinity: 800
/proc/irq/82/smp_affinity: 020
/proc/irq/83/smp_affinity: 080
/proc/irq/84/smp_affinity: 002
/proc/irq/85/smp_affinity: fff
/proc/irq/86/smp_affinity: fff
/proc/irq/87/smp_affinity: 400
/proc/irq/8/smp_affinity: fff
/proc/irq/9/smp_affinity: fff

=== NUMA Topology ===
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11
node 0 size: 128711 MB
node 0 free: 123282 MB
node distances:
node   0
  0:  10

=== Memory Interleaving ===
policy: default
preferred node: current
physcpubind: 0 1 2 3 4 5 6 7 8 9 10 11
cpubind: 0
nodebind: 0
membind: 0

=== Hugepages Info ===
AnonHugePages:    694272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

=== Transparent Hugepages ===
always [madvise] never

=== Block I/O Schedulers ===
/sys/block/sda/queue/scheduler: [mq-deadline] none
/sys/block/sdb/queue/scheduler: [mq-deadline] none
/sys/block/sdc/queue/scheduler: [mq-deadline] none
/sys/block/sdd/queue/scheduler: [mq-deadline] none
/sys/block/sde/queue/scheduler: [mq-deadline] none
/sys/block/sdf/queue/scheduler: [mq-deadline] none
/sys/block/sdg/queue/scheduler: [mq-deadline] none
/sys/block/sdh/queue/scheduler: [mq-deadline] none

=== Queue Depths ===
/sys/block/sda/device/queue_depth: 32
/sys/block/sdb/device/queue_depth: 32
/sys/block/sdc/device/queue_depth: 32
/sys/block/sdd/device/queue_depth: 32
/sys/block/sde/device/queue_depth: 32
/sys/block/sdf/device/queue_depth: 30
/sys/block/sdg/device/queue_depth: 30
/sys/block/sdh/device/queue_depth: 30

=== PCIe Link Status ===

Extended BIOS & Tunables scan complete. See /home/ahart/hardware_feature_report.txt
➜  server-scripts cat /home/ahart/hardware_feature_report.txt

=== Skipping Redfish (set BMC_HOST, BMC_USER, BMC_PASS and install jq) ===

=== Dell RACADM BIOS Config ===
racadm missing

=== HP iLO BIOS Config ===
hponcfg missing

=== Lenovo SYS_CFG ===
syscfg missing

=== TPM Capabilities ===
tpm2-tools missing

=== Secure Boot State ===

=== CPU Governors ===
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu10/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu11/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu2/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu8/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu9/cpufreq/scaling_governor: schedutil

=== C-State Residency ===

POLL
0
3166

C1
2
12978

C1E
10
52404

C3
40
2670625

C6
133
0

=== IRQ Balance Status ===
active

=== IRQ Affinity ===
/proc/irq/0/smp_affinity: fff
/proc/irq/10/smp_affinity: fff
/proc/irq/11/smp_affinity: fff
/proc/irq/12/smp_affinity: fff
/proc/irq/13/smp_affinity: fff
/proc/irq/14/smp_affinity: fff
/proc/irq/15/smp_affinity: fff
/proc/irq/18/smp_affinity: 208
/proc/irq/1/smp_affinity: fff
/proc/irq/2/smp_affinity: fff
/proc/irq/34/smp_affinity: 410
/proc/irq/35/smp_affinity: 400
/proc/irq/36/smp_affinity: 800
/proc/irq/37/smp_affinity: 080
/proc/irq/38/smp_affinity: 001
/proc/irq/39/smp_affinity: 002
/proc/irq/3/smp_affinity: fff
/proc/irq/40/smp_affinity: 004
/proc/irq/41/smp_affinity: 008
/proc/irq/42/smp_affinity: 010
/proc/irq/43/smp_affinity: 020
/proc/irq/44/smp_affinity: 040
/proc/irq/45/smp_affinity: 080
/proc/irq/46/smp_affinity: 100
/proc/irq/47/smp_affinity: 200
/proc/irq/48/smp_affinity: fff
/proc/irq/49/smp_affinity: fff
/proc/irq/4/smp_affinity: fff
/proc/irq/50/smp_affinity: 400
/proc/irq/51/smp_affinity: 800
/proc/irq/52/smp_affinity: 002
/proc/irq/53/smp_affinity: 041
/proc/irq/54/smp_affinity: 082
/proc/irq/55/smp_affinity: 104
/proc/irq/56/smp_affinity: 208
/proc/irq/57/smp_affinity: 010
/proc/irq/58/smp_affinity: 020
/proc/irq/59/smp_affinity: 400
/proc/irq/5/smp_affinity: fff
/proc/irq/60/smp_affinity: 800
/proc/irq/61/smp_affinity: 104
/proc/irq/62/smp_affinity: 082
/proc/irq/63/smp_affinity: 820
/proc/irq/64/smp_affinity: 410
/proc/irq/65/smp_affinity: 041
/proc/irq/66/smp_affinity: 104
/proc/irq/67/smp_affinity: 820
/proc/irq/68/smp_affinity: 041
/proc/irq/69/smp_affinity: 208
/proc/irq/6/smp_affinity: fff
/proc/irq/70/smp_affinity: fff
/proc/irq/71/smp_affinity: 001
/proc/irq/72/smp_affinity: 040
/proc/irq/73/smp_affinity: 200
/proc/irq/74/smp_affinity: 008
/proc/irq/75/smp_affinity: 200
/proc/irq/76/smp_affinity: 010
/proc/irq/77/smp_affinity: 080
/proc/irq/78/smp_affinity: 004
/proc/irq/79/smp_affinity: 400
/proc/irq/7/smp_affinity: fff
/proc/irq/80/smp_affinity: 100
/proc/irq/81/smp_affinity: 800
/proc/irq/82/smp_affinity: 020
/proc/irq/83/smp_affinity: 080
/proc/irq/84/smp_affinity: 002
/proc/irq/85/smp_affinity: fff
/proc/irq/86/smp_affinity: fff
/proc/irq/87/smp_affinity: 400
/proc/irq/8/smp_affinity: fff
/proc/irq/9/smp_affinity: fff

=== NUMA Topology ===
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11
node 0 size: 128711 MB
node 0 free: 123282 MB
node distances:
node   0
  0:  10

=== Memory Interleaving ===
policy: default
preferred node: current
physcpubind: 0 1 2 3 4 5 6 7 8 9 10 11
cpubind: 0
nodebind: 0
membind: 0

=== Hugepages Info ===
AnonHugePages:    694272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

=== Transparent Hugepages ===
always [madvise] never

=== Block I/O Schedulers ===
/sys/block/sda/queue/scheduler: [mq-deadline] none
/sys/block/sdb/queue/scheduler: [mq-deadline] none
/sys/block/sdc/queue/scheduler: [mq-deadline] none
/sys/block/sdd/queue/scheduler: [mq-deadline] none
/sys/block/sde/queue/scheduler: [mq-deadline] none
/sys/block/sdf/queue/scheduler: [mq-deadline] none
/sys/block/sdg/queue/scheduler: [mq-deadline] none
/sys/block/sdh/queue/scheduler: [mq-deadline] none

=== Queue Depths ===
/sys/block/sda/device/queue_depth: 32
/sys/block/sdb/device/queue_depth: 32
/sys/block/sdc/device/queue_depth: 32
/sys/block/sdd/device/queue_depth: 32
/sys/block/sde/device/queue_depth: 32
/sys/block/sdf/device/queue_depth: 30
/sys/block/sdg/device/queue_depth: 30
/sys/block/sdh/device/queue_depth: 30

=== PCIe Link Status ===
➜  server-scripts    