➜  server-scripts vi scan_basics.sh
➜  server-scripts sudo chmod +x scan_basics.sh
➜  server-scripts sudo ./scan_full.sh

=== Skipping Redfish (set BMC_HOST, BMC_USER, BMC_PASS and install jq) ===

=== Dell RACADM BIOS Config ===
racadm missing

=== HP iLO BIOS Config ===
hponcfg missing

=== Lenovo SYS_CFG ===
syscfg missing

=== TPM Capabilities ===
tpm2-tools missing

=== Secure Boot State ===

=== CPU Governors ===
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu10/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu11/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu2/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu8/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu9/cpufreq/scaling_governor: schedutil

=== C-State Residency ===

POLL
0
3171

C1
2
13012

C1E
10
52648

C3
40
2690125

C6
133
0

=== IRQ Balance Status ===
active

=== IRQ Affinity ===
/proc/irq/0/smp_affinity: fff
/proc/irq/10/smp_affinity: fff
/proc/irq/11/smp_affinity: fff
/proc/irq/12/smp_affinity: fff
/proc/irq/13/smp_affinity: fff
/proc/irq/14/smp_affinity: fff
/proc/irq/15/smp_affinity: fff
/proc/irq/18/smp_affinity: 208
/proc/irq/1/smp_affinity: fff
/proc/irq/2/smp_affinity: fff
/proc/irq/34/smp_affinity: 410
/proc/irq/35/smp_affinity: 400
/proc/irq/36/smp_affinity: 800
/proc/irq/37/smp_affinity: 080
/proc/irq/38/smp_affinity: 001
/proc/irq/39/smp_affinity: 002
/proc/irq/3/smp_affinity: fff
/proc/irq/40/smp_affinity: 004
/proc/irq/41/smp_affinity: 008
/proc/irq/42/smp_affinity: 010
/proc/irq/43/smp_affinity: 020
/proc/irq/44/smp_affinity: 040
/proc/irq/45/smp_affinity: 080
/proc/irq/46/smp_affinity: 100
/proc/irq/47/smp_affinity: 200
/proc/irq/48/smp_affinity: fff
/proc/irq/49/smp_affinity: fff
/proc/irq/4/smp_affinity: fff
/proc/irq/50/smp_affinity: 400
/proc/irq/51/smp_affinity: 800
/proc/irq/52/smp_affinity: 002
/proc/irq/53/smp_affinity: 041
/proc/irq/54/smp_affinity: 082
/proc/irq/55/smp_affinity: 104
/proc/irq/56/smp_affinity: 208
/proc/irq/57/smp_affinity: 010
/proc/irq/58/smp_affinity: 020
/proc/irq/59/smp_affinity: 400
/proc/irq/5/smp_affinity: fff
/proc/irq/60/smp_affinity: 800
/proc/irq/61/smp_affinity: 104
/proc/irq/62/smp_affinity: 082
/proc/irq/63/smp_affinity: 820
/proc/irq/64/smp_affinity: 410
/proc/irq/65/smp_affinity: 041
/proc/irq/66/smp_affinity: 104
/proc/irq/67/smp_affinity: 820
/proc/irq/68/smp_affinity: 041
/proc/irq/69/smp_affinity: 208
/proc/irq/6/smp_affinity: fff
/proc/irq/70/smp_affinity: fff
/proc/irq/71/smp_affinity: 001
/proc/irq/72/smp_affinity: 040
/proc/irq/73/smp_affinity: 200
/proc/irq/74/smp_affinity: 008
/proc/irq/75/smp_affinity: 200
/proc/irq/76/smp_affinity: 010
/proc/irq/77/smp_affinity: 080
/proc/irq/78/smp_affinity: 004
/proc/irq/79/smp_affinity: 400
/proc/irq/7/smp_affinity: fff
/proc/irq/80/smp_affinity: 100
/proc/irq/81/smp_affinity: 800
/proc/irq/82/smp_affinity: 020
/proc/irq/83/smp_affinity: 080
/proc/irq/84/smp_affinity: 002
/proc/irq/85/smp_affinity: fff
/proc/irq/86/smp_affinity: fff
/proc/irq/87/smp_affinity: 400
/proc/irq/8/smp_affinity: fff
/proc/irq/9/smp_affinity: fff

=== NUMA Topology ===
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11
node 0 size: 128711 MB
node 0 free: 123297 MB
node distances:
node   0
  0:  10

=== Memory Interleaving ===
policy: default
preferred node: current
physcpubind: 0 1 2 3 4 5 6 7 8 9 10 11
cpubind: 0
nodebind: 0
membind: 0

=== Hugepages Info ===
AnonHugePages:    694272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

=== Transparent Hugepages ===
always [madvise] never

=== Block I/O Schedulers ===
/sys/block/sda/queue/scheduler: [mq-deadline] none
/sys/block/sdb/queue/scheduler: [mq-deadline] none
/sys/block/sdc/queue/scheduler: [mq-deadline] none
/sys/block/sdd/queue/scheduler: [mq-deadline] none
/sys/block/sde/queue/scheduler: [mq-deadline] none
/sys/block/sdf/queue/scheduler: [mq-deadline] none
/sys/block/sdg/queue/scheduler: [mq-deadline] none
/sys/block/sdh/queue/scheduler: [mq-deadline] none

=== Queue Depths ===
/sys/block/sda/device/queue_depth: 32
/sys/block/sdb/device/queue_depth: 32
/sys/block/sdc/device/queue_depth: 32
/sys/block/sdd/device/queue_depth: 32
/sys/block/sde/device/queue_depth: 32
/sys/block/sdf/device/queue_depth: 30
/sys/block/sdg/device/queue_depth: 30
/sys/block/sdh/device/queue_depth: 30

=== PCIe Link Status ===
                LnkCap: Port #0, Speed 5GT/s, Width x4, ASPM L1, Exit Latency L1 <16us
                LnkSta: Speed unknown (downgraded), Width x0 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #1, Speed 8GT/s, Width x8, ASPM not supported
                LnkSta: Speed 8GT/s (ok), Width x4 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #3, Speed 8GT/s, Width x16, ASPM not supported
                LnkSta: Speed 8GT/s (ok), Width x4 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #7, Speed 8GT/s, Width x16, ASPM not supported
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #1, Speed 5GT/s, Width x2, ASPM L0s L1, Exit Latency L0s <1us, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x0 (downgraded)
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #4, Speed 5GT/s, Width x1, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #5, Speed 5GT/s, Width x2, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x2 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #8, Speed 5GT/s, Width x1, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 8GT/s, Width x4, ASPM L1, Exit Latency L1 <64us
                LnkSta: Speed 8GT/s (ok), Width x4 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x4, ASPM L1, Exit Latency L1 <8us
                LnkSta: Speed 8GT/s (ok), Width x4 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x16, ASPM L0s L1, Exit Latency L0s <512ns, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x16, ASPM L0s L1, Exit Latency L0s <512ns, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <2us, L1 <16us
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #1, Speed 5GT/s, Width x2, ASPM L1, Exit Latency L1 unlimited
                LnkSta: Speed 5GT/s (ok), Width x2 (ok)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 5GT/s, Width x1, ASPM L1, Exit Latency L1 <8us
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-

Extended BIOS & Tunables scan complete. See /root/hardware_feature_report.txt
➜  server-scripts sudo cat /root/hardware_feature_report.txt

=== Skipping Redfish (set BMC_HOST, BMC_USER, BMC_PASS and install jq) ===

=== Dell RACADM BIOS Config ===
racadm missing

=== HP iLO BIOS Config ===
hponcfg missing

=== Lenovo SYS_CFG ===
syscfg missing

=== TPM Capabilities ===
tpm2-tools missing

=== Secure Boot State ===

=== CPU Governors ===
/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu10/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu11/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu2/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu8/cpufreq/scaling_governor: schedutil
/sys/devices/system/cpu/cpu9/cpufreq/scaling_governor: schedutil

=== C-State Residency ===

POLL
0
3171

C1
2
13012

C1E
10
52648

C3
40
2690125

C6
133
0

=== IRQ Balance Status ===
active

=== IRQ Affinity ===
/proc/irq/0/smp_affinity: fff
/proc/irq/10/smp_affinity: fff
/proc/irq/11/smp_affinity: fff
/proc/irq/12/smp_affinity: fff
/proc/irq/13/smp_affinity: fff
/proc/irq/14/smp_affinity: fff
/proc/irq/15/smp_affinity: fff
/proc/irq/18/smp_affinity: 208
/proc/irq/1/smp_affinity: fff
/proc/irq/2/smp_affinity: fff
/proc/irq/34/smp_affinity: 410
/proc/irq/35/smp_affinity: 400
/proc/irq/36/smp_affinity: 800
/proc/irq/37/smp_affinity: 080
/proc/irq/38/smp_affinity: 001
/proc/irq/39/smp_affinity: 002
/proc/irq/3/smp_affinity: fff
/proc/irq/40/smp_affinity: 004
/proc/irq/41/smp_affinity: 008
/proc/irq/42/smp_affinity: 010
/proc/irq/43/smp_affinity: 020
/proc/irq/44/smp_affinity: 040
/proc/irq/45/smp_affinity: 080
/proc/irq/46/smp_affinity: 100
/proc/irq/47/smp_affinity: 200
/proc/irq/48/smp_affinity: fff
/proc/irq/49/smp_affinity: fff
/proc/irq/4/smp_affinity: fff
/proc/irq/50/smp_affinity: 400
/proc/irq/51/smp_affinity: 800
/proc/irq/52/smp_affinity: 002
/proc/irq/53/smp_affinity: 041
/proc/irq/54/smp_affinity: 082
/proc/irq/55/smp_affinity: 104
/proc/irq/56/smp_affinity: 208
/proc/irq/57/smp_affinity: 010
/proc/irq/58/smp_affinity: 020
/proc/irq/59/smp_affinity: 400
/proc/irq/5/smp_affinity: fff
/proc/irq/60/smp_affinity: 800
/proc/irq/61/smp_affinity: 104
/proc/irq/62/smp_affinity: 082
/proc/irq/63/smp_affinity: 820
/proc/irq/64/smp_affinity: 410
/proc/irq/65/smp_affinity: 041
/proc/irq/66/smp_affinity: 104
/proc/irq/67/smp_affinity: 820
/proc/irq/68/smp_affinity: 041
/proc/irq/69/smp_affinity: 208
/proc/irq/6/smp_affinity: fff
/proc/irq/70/smp_affinity: fff
/proc/irq/71/smp_affinity: 001
/proc/irq/72/smp_affinity: 040
/proc/irq/73/smp_affinity: 200
/proc/irq/74/smp_affinity: 008
/proc/irq/75/smp_affinity: 200
/proc/irq/76/smp_affinity: 010
/proc/irq/77/smp_affinity: 080
/proc/irq/78/smp_affinity: 004
/proc/irq/79/smp_affinity: 400
/proc/irq/7/smp_affinity: fff
/proc/irq/80/smp_affinity: 100
/proc/irq/81/smp_affinity: 800
/proc/irq/82/smp_affinity: 020
/proc/irq/83/smp_affinity: 080
/proc/irq/84/smp_affinity: 002
/proc/irq/85/smp_affinity: fff
/proc/irq/86/smp_affinity: fff
/proc/irq/87/smp_affinity: 400
/proc/irq/8/smp_affinity: fff
/proc/irq/9/smp_affinity: fff

=== NUMA Topology ===
available: 1 nodes (0)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11
node 0 size: 128711 MB
node 0 free: 123297 MB
node distances:
node   0
  0:  10

=== Memory Interleaving ===
policy: default
preferred node: current
physcpubind: 0 1 2 3 4 5 6 7 8 9 10 11
cpubind: 0
nodebind: 0
membind: 0

=== Hugepages Info ===
AnonHugePages:    694272 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB

=== Transparent Hugepages ===
always [madvise] never

=== Block I/O Schedulers ===
/sys/block/sda/queue/scheduler: [mq-deadline] none
/sys/block/sdb/queue/scheduler: [mq-deadline] none
/sys/block/sdc/queue/scheduler: [mq-deadline] none
/sys/block/sdd/queue/scheduler: [mq-deadline] none
/sys/block/sde/queue/scheduler: [mq-deadline] none
/sys/block/sdf/queue/scheduler: [mq-deadline] none
/sys/block/sdg/queue/scheduler: [mq-deadline] none
/sys/block/sdh/queue/scheduler: [mq-deadline] none

=== Queue Depths ===
/sys/block/sda/device/queue_depth: 32
/sys/block/sdb/device/queue_depth: 32
/sys/block/sdc/device/queue_depth: 32
/sys/block/sdd/device/queue_depth: 32
/sys/block/sde/device/queue_depth: 32
/sys/block/sdf/device/queue_depth: 30
/sys/block/sdg/device/queue_depth: 30
/sys/block/sdh/device/queue_depth: 30

=== PCIe Link Status ===
                LnkCap: Port #0, Speed 5GT/s, Width x4, ASPM L1, Exit Latency L1 <16us
                LnkSta: Speed unknown (downgraded), Width x0 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #1, Speed 8GT/s, Width x8, ASPM not supported
                LnkSta: Speed 8GT/s (ok), Width x4 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #3, Speed 8GT/s, Width x16, ASPM not supported
                LnkSta: Speed 8GT/s (ok), Width x4 (downgraded)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #7, Speed 8GT/s, Width x16, ASPM not supported
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #1, Speed 5GT/s, Width x2, ASPM L0s L1, Exit Latency L0s <1us, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x0 (downgraded)
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #4, Speed 5GT/s, Width x1, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #5, Speed 5GT/s, Width x2, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x2 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #8, Speed 5GT/s, Width x1, ASPM not supported
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 8GT/s, Width x4, ASPM L1, Exit Latency L1 <64us
                LnkSta: Speed 8GT/s (ok), Width x4 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x4, ASPM L1, Exit Latency L1 <8us
                LnkSta: Speed 8GT/s (ok), Width x4 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x16, ASPM L0s L1, Exit Latency L0s <512ns, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete+ EqualizationPhase1+
                LnkCap: Port #0, Speed 8GT/s, Width x16, ASPM L0s L1, Exit Latency L0s <512ns, L1 <4us
                LnkSta: Speed 2.5GT/s (downgraded), Width x16 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <2us, L1 <16us
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #1, Speed 5GT/s, Width x2, ASPM L1, Exit Latency L1 unlimited
                LnkSta: Speed 5GT/s (ok), Width x2 (ok)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
                LnkCap: Port #0, Speed 5GT/s, Width x1, ASPM L1, Exit Latency L1 <8us
                LnkSta: Speed 5GT/s (ok), Width x1 (ok)
                LnkCap2: Supported Link Speeds: 2.5-5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
➜  server-scripts    